---

ansible_connection: local
ansible_python_interpreter: "/usr/bin/env python"

config_dir: "./config"
upload_dir: "/tmp/uploads"

admin_email: "test@test.org"
admin_password: "yohoka"
admin_name: "beekeeper"
